<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.ViewModels"
	mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="40"
	x:DataType="vm:DiscVideoTransportViewModel"
	x:Class="Mesen.Views.DiscVideoTransportView"
>
	<Design.DataContext>
		<vm:DiscVideoTransportViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Button.Transport">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="Padding" Value="6 2" />
			<Setter Property="Cursor" Value="Hand" />
		</Style>
		<Style Selector="Button.Transport:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#40FFFFFF" />
		</Style>
	</UserControl.Styles>

	<Border
		Background="#181818"
		Padding="6 3"
		IsVisible="{Binding Visible}"
	>
		<Grid ColumnDefinitions="Auto,Auto,*,Auto">
			<Button Grid.Column="0" Classes="Transport" Click="OnPlayPauseClick" ToolTip.Tip="Pause or resume the video">
				<Panel>
					<Image Height="16" Width="16" Source="/Assets/MediaPlay.png" IsVisible="{Binding IsPaused}" />
					<Image Height="16" Width="16" Source="/Assets/MediaPause.png" IsVisible="{Binding !IsPaused}" />
				</Panel>
			</Button>

			<Button Grid.Column="1" Classes="Transport" Click="OnSkipClick" ToolTip.Tip="End this video and let the machine carry on">
				<Image Width="23" Height="16" Source="/Assets/NextTrack.png" />
			</Button>

			<Slider
				Grid.Column="2"
				Name="SeekBar"
				Margin="8 0"
				VerticalAlignment="Center"
				Minimum="0"
				Maximum="{Binding Duration}"
				Value="{Binding Position, Mode=TwoWay}"
				IsSnapToTickEnabled="False"
			/>

			<TextBlock
				Grid.Column="3"
				VerticalAlignment="Center"
				Margin="4 0 4 0"
				Foreground="White"
				FontFamily="Consolas,Menlo,monospace"
				Text="{Binding PositionText}"
			/>
		</Grid>
	</Border>
</UserControl>
